#
# NOTE: until helm issue 3947 is fixed, our chart version numbers are too long to list
#       to get a full version number for pinning.
#       e.g. charts.migrations.cnct.io/curator:0.0.6-prod.1+6b9ff26a9f8ee84d0760c68d117cb37677...
#       (note the dots...)
#       Using a range for now.
#       (MLN 4/23/2018)
#
---
dependencies:
  - name: fluent-bit
    repository: https://charts.cnct.io
    version: ">=0.1.3-prod,<0.1.4-prod"
  - name: eventrouter
    repository: https://charts.cnct.io
    version: ">=0.1.1-prod,<0.2.0-prod"
