# Default values.
---
fluent-bit:
  name: fluent-bit
  replicaCount: 1
  cluster_uuid: 00000000-0000-0000-0000-000000000000
  config:
    sink: "stdout"
test_image: quay.io/samsung_cnct/e2etester:0.2
